# LuzyceWebApp

./: .gitattributes  LuzyceWebApp.sln  LuzyceWebApp.sln.DotSettings  nginx.conf
LuzyceWebApp/: App.razor  Dockerfile  LuzyceWebApp.csproj  Program.cs  _Imports.razor
LuzyceWebApp/AppModels/: UserSession.cs
LuzyceWebApp/Layout/: NavMenu.razor
LuzyceWebApp/Pages/: Counter.razor  DocumentDependencyChart.razor  EditUser.razor  Home.razor  Loader.razor.css  Login.razor  QuantitiesInStock.razor  QuantitiesOnPlans.razor  ResetPassword.razor  Users.razor
LuzyceWebApp/Pages/BlazorDiagrams/: DocumentNode.cs  DocumentWidget.razor  DocumentWidget.razor.css  NodeInformationControl.cs  NodeInformationControlWidget.razor
LuzyceWebApp/Pages/ProductionOrder/: EditProductionOrder.razor  EditProductionOrder.razor.css  NewProductionOrder.razor  NewProductionOrder.razor.css  ProductionOrder.razor  ProductionOrders.razor
LuzyceWebApp/Pages/ProductionPlan/: EditKwit.razor  ProductionPlan.razor  ProductionPlans.razor  ProductionPlansCalendar.razor
LuzyceWebApp/Pages/ProductionPriorities/: NewProdPriorities.razor
LuzyceWebApp/Properties/: launchSettings.json
LuzyceWebApp/Redirects/: LoginRedirect.razor
LuzyceWebApp/Services/: AccountService.cs  CustomAuthenticationStateProvider.cs  DocumentDependencyChartService.cs  IUserAccount.cs  OrderService.cs  ProdPrioritiesService.cs  ProductionOrderService.cs  ProductionPlanService.cs  TokenRefreshService.cs  TokenValidationService.cs  UserService.cs
LuzyceWebApp/wwwroot/: appsettings.json  index.html
(+9 files in other folders)
