user  nginx;
worker_processes  auto;

events { }

http {
    include       /etc/nginx/mime.types;

    server {
        listen 35133;

        location / {
            root   /var/www/html;
            try_files $uri $uri/ /index.html =404;
        }

    }
}
